   11  make
   12  clear
   13  make
   14  clear
   15  make
   16  clear
   17  make
   18  clear
   19  make clean
   20  make
   21  make clean
   22  make
   23  ./main
   24  make
   25  ./main
   26  make clean
   27  make
   28  ./main
   29  make
   30  ./main
   31  make clean
   32  make
   33  clear
   34  make
   35  clear
   36  make
   37  ./main
   38  make clean
   39  make
   40  ./main
   41  make clean
   42  make
   43  ./main
   44  clear
   45  make clean
   46  make
   47  ./main
   48  git merge --help
   49  git status
   50  git branch -a
   51  git checkout classData
   52  git branch -a
   53  git merge master --strategy=ours
   54  git branch -a
   55  git merge -s recursive -X theirs
   56  git branch -a
   57  git merge classData -s recursive -X theirs
   58  git branch -a
   59  make clean
   60  make
   61  ./main
   62  exit
   63  cd /vagrant/pacchi
   64  ls
   65  make clean
   66  make
   67  module load eigen
   68  make
   69  ./main
   70       479.799      2.67355     -1.81922     0.151329  -0.00911559            0            0            0     -480.795
   71       2.67355       13.683      1.03587    -0.194535   0.00429928 -2.65759e-06            0            0     -17.2022
   72      -1.81922      1.03587      1.20318   -0.0517574 -6.56325e-05 -0.000233588 -2.40237e-06            0    -0.367777
   73      0.151329    -0.194535   -0.0517574    0.0948988   0.00141182 -0.000648983 -0.000138166 -6.23065e-06 -0.000553995
   74   -0.00911559   0.00429928 -6.56325e-05   0.00141182   0.00329372  0.000408383 -0.000123245 -0.000108642 -9.02253e-08
   75             0 -2.65759e-06 -0.000233588 -0.000648983  0.000408383   0.00064477  4.29638e-05 -0.000210708   -1.803e-07
   76             0            0 -2.40237e-06 -0.000138166 -0.000123245  4.29638e-05  0.000118537  0.000100407  1.90525e-06
   77             0            0            0 -6.23065e-06 -0.000108642 -0.000210708  0.000100407    0.0119169   -0.0116918
   78      -480.795     -17.2022    -0.367777 -0.000553995 -9.02253e-08   -1.803e-07  1.90525e-06   -0.0116918      498.377
   79  clear
   80  make clean
   81  make
   82  ./main
   83  make clean
   84  make
   85  clean
   86  make clean
   87  clear
   88  make
   89  make clean
   90  make
   91  ./main
   92  cd src
   93  g++ -std=c++11 -I$mkEigenInc prova.cpp -o prova
   94  ./prova
   95  g++ -std=c++11 -I$mkEigenInc prova.cpp -o prova
   96  ./prova
   97  cd ..
   98  make clean
   99  make
  100  make clean
  101  make
  102  ./main
  103  make clean
  104  make
  105  ./main
  106  make clear
  107  make clean
  108  make
  109  ./main
  110  make clean
  111  make
  112  ./main
  113  make clean
  114  make
  115  ./main
  116  make distclean
  117  make
  118  ./main
  119  ./main -d input/dataToy
  120  make clean
  121  clear
  122  make
  123  ./main
  124  make clean
  125  make
  126  ./main
  127  exit
  128  cd pacchi
  129  cd /vagrant
  130  cd pacchi
  131  make clean
  132  make
  133  module eigen
  134  module load eigen
  135  make
  136  ./main
  137  make clean
  138  make
  139  ./main
  140  clear
  141  make clean
  142  cd mydev/
  143  g++ -std=c++11 -I$mkEigenInc provaEigen.cpp -o provaEigen
  144  ./provaEigen
  145  exit
  146  cd /pacchi
  147  cd /vagrant
  148  cd pacchi
  149  make clean
  150  make
  151  module load eigen
  152  make
  153  ./main
  154  exit
  155  cd /vagrant
  156  cd pacchi
  157  make distclean
  158  make
  159  module load eigen
  160  make
  161  ./main
  162  make clean
  163  make
  164  ./main
  165  make clean
  166  make
  167  ./main
  168  exit
  169  cd /vagrant
  170  cd Desktop/va
  171  cd pacchi/
  172  ./main
  173  ./main -d input/dataToy
  174  make clean
  175  make
  176  module load eigen
  177  make
  178  ./main
  179  make clean
  180  make
  181  ./main
  182  ./main -d input/dataToy
  183   make clean
  184  make
  185  ./main
  186  ./main -d input/dataToy
  187  make clean
  188  make
  189  ./main
  190  ./main -d input/dataToy
  191  make clean
  192  make
  193  ./main
  194  ./main -d input/dataToy
  195  make clean
  196  make
  197  ./main
  198  ./main -d input/dataToy
  199  make clean
  200  make
  201  ./main
  202  ./main -d input/dataToy
  203  make clean
  204  make
  205  ./main
  206  ./main -d input/dataToy
  207  make clean
  208  make
  209  ./main
  210  ./main -d input/dataToy
  211  exit
  212  cd /vagrant
  213  cd pacchi
  214  module load eigen
  215  make clean
  216  make
  217  make clean
  218  make
  219  make clean
  220  make
  221  ./main -d include/dataToy
  222  ./main -d input/dataToy
  223  ./main
  224  exit
  225  cd /vagrant
  226  make clean
  227  cd pacchi
  228  module load eigen
  229  make clean
  230  make
  231  ./main
  232  make clean
  233  make
  234  ./main
  235  make clean
  236  make
  237  ./main -d input/dataToy
  238  ./main
  239  make clean
  240  make
  241  ./main
  242  make clean
  243  make
  244  ./main
  245  make clean
  246  make
  247  ./main
  248  exit
  249  cd /vagrant
  250  cd pacchi
  251  git status
  252  make distclean
  253  make
  254  module load eigen
  255  make
  256  ./main -d input/dataToy
  257  make clean
  258  make
  259  ./main -d input/dataToy
  260  make clean
  261  make
  262  ./main -d input/dataToy
  263  make clean
  264  make
  265  ./main -d input/dataToy
  266  exit
  267  clear
  268  cd /vagrant
  269  cd pacchi
  270  clear
  271  git status
  272  make distclean
  273  make
  274  module load eigen
  275  clear
  276  make
  277  ./main -d input/dataToy
  278  ./main 
  279  ./main -d input/dataToy
  280  make clean
  281  make
  282  ./main -d input/dataToy
  283  make
  284  make clean
  285  make
  286  ./main -d input/dataToy
  287  make clean
  288  make
  289  make clean
  290  make
  291  make clean
  292  make
  293  make clean
  294  make
  295  make distclean
  296  make
  297  ./main -d input/dataToy
  298  make distclean
  299  make
  300  ./main -d input/dataToy
  301  make distclean
  302  make
  303  ./main -d input/dataToy
  304  make clean
  305  make
  306  make clean
  307  make
  308  ./main -d input/dataToy
  309  make clean
  310  make
  311  ./main -d input/dataToy
  312  make distclean
  313  make
  314  ./main -d input/dataToy
  315  make clean
  316  make
  317  ./main -d input/dataToy
  318  exit
  319  cd /vagrant
  320  history >hist.txt
  321  ls
  322  rm hist.txt
  323  cd pacchi
  324  history >hist.txt
  325  git status
  326  rm hist.txt
  327  git status
  328  git pull
  329  git checkout master
  330  git status
  331  git merge temp -s recursive -X theirs
  332  git status
  333  git push -u origin Rinterface
  334  exit
  335  cd /vagrant
  336  module load eigen
  337  cd pacchi
  338  cd src
  339  ls
  340  cd ..
  341  ls
  342  g++ -std=c++11 prova.cpp -o prova
  343  ./prova
  344  g++ -std=c++11 prova.cpp -o prova
  345  g++ -std=c++11 -I$mkEigenInc prova.cpp -o prova
  346  ls
  347  cd src
  348  ls
  349  R
  350  module avail
  351  module load R
  352  R
  353  ls
  354  R CMD SHLIB *.cpp *.hpp -o
  355  cd ..
  356  make clean
  357  make
  358  find R.h
  359  make
  360  cd ..
  361  ls
  362  find R
  363  cd usr
  364  ls
  365  cd include
  366  ls
  367  cd ..
  368  ls
  369  cd src
  370  ls
  371  cd ..
  372  ls
  373  cd bin
  374  ls
  375  cd ..
  376  ls
  377  module avail
  378  $mkEigenInc
  379  $mkR
  380  $mkRInc
  381  ls
  382  cd u/sw/pkgs/toolchains/gcc-glibc/5/modules/
  383  ls
  384  cd R
  385  ls
  386  ls -a
  387  cat 3.2.5.lua
  388  $mkOctavePrefix
  389  cd ..
  390  ls
  391  cd pkgs
  392  ls
  393  cd octave
  394  ls
  395  cd 4.2.0
  396  ls
  397  cd include
  398  ls
  399  module avail
  400  ls
  401  cd octave-4.2.0/
  402  ls
  403  cd octave/
  404  ls
  405  cd ..
  406  ls
  407  cd ..
  408  ls
  409  cd bin
  410  ls
  411  cd ..
  412  cd lib
  413  ls
  414  $mkOctavePrefix
  415  cd /vagrant
  416  ls
  417  cd pacchi
  418  make
  419  cd src
  420  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I${mkOctavePrefix}
  421  ls
  422  clear
  423  rm *.o
  424  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I${mkOctavePrefix}
  425  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I${mkOctavePrefix} -std=c++11
  426  rm *.o
  427  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I${mkOctavePrefix} -std=c++11
  428  rm *.o
  429  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I${mkOctavePrefix} -std=c++11
  430  R
  431  cd ..
  432  ls
  433  cd usr
  434  ls
  435  cd lib64
  436  ls
  437  cd /vagrant
  438  cd pacchi
  439  R
  440  ls
  441  cd src
  442  ls
  443  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/R/3.2.5/lib64/R/include -std=c++11
  444  rm *.o
  445  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/R/3.2.5/lib64/R/include -std=c++11
  446  rm *.o
  447  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/R/3.2.5/lib64/R/include -std=c++11
  448  rm *.o
  449  R CMD COMPILE *.cpp *.hpp -o lib.so -I${mkEigenInc} -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/R/3.2.5/lib64/R/include -std=c++11
  450  me neither
  451  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/R/3.2.5/lib64/R/include -std=c++11
  452  ls
  453  R
  454  exit
  455  cd /vagrant
  456  ls
  457  cd pacchi
  458  module load eigen
  459  ls
  460  g++ -std=c++14 provaEigen.cpp -I$mkEigenInc -o prova
  461  g++ -std=c++14 provaEigen.cpp -I$mkEigenInc -o prova -tpermissive
  462  g++ -std=c++14 provaEigen.cpp -I$mkEigenInc -o prova
  463  ./prova
  464  g++ -std=c++14 provaEigen.cpp -I$mkEigenInc -o prova
  465  ./prova
  466  cd src
  467  R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/R/3.2.5/lib64/R/include 
  468  MAKEFLAGS='CXX_STD=CXX14' R CMD SHLIB *.cpp *.hpp -o lib.so -I${mkEigenInc} -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/R/3.2.5/lib64/R/include
  469  MAKEFLAGS='CXX_STD=CXX14' R CMD SHLIB *.cpp *.hpp -o lib.so
  470  R CMD SHLIB *.cpp *.hpp -o lib.so
  471  clear
  472  R CMD SHLIB *.cpp *.hpp -o lib.so
  473  clear
  474  R CMD SHLIB *.cpp *.hpp -o lib.so
  475  R
  476  locate Rcpp
  477  find Rcpp
  478  R
  479  ls ~/R/x86_64-pc-linux-gnu-library/3.2
  480  ls ~/R/x86_64-pc-linux-gnu-library/3.2/Rcpp
  481  ls ~
  482  ls ~ -a
  483  R CMD SHLIB *.cpp *.hpp -o lib.so
  484  cd ~/R/x86_64-pc-linux-gnu-library/3.2/Rcpp
  485  pwd
  486  cd -
  487  cd ..
  488  ls
  489  R CMD SHLIB *.cpp *.hpp -o lib.so
  490  cd src
  491  R CMD SHLIB *.cpp *.hpp -o lib.so
  492  ls ~/R/x86_64-pc-linux-gnu-library/3.2/Rcpp
  493  ls ~/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include
  494  %mkEigenInc
  495  $mkEigenInc
  496  ls ~/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include
  497  ls ~/R/x86_64-pc-linux-gnu-library/3.2/Rcpp/include/Rcpp
  498  ls ~/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/include/
  499  R CMD SHLIB *.cpp *.hpp -o lib.so
  500  R CMD SHLIB *.cpp *.hpp 
  501  clear
  502  R CMD SHLIB *.cpp *.hpp 
  503  ls
  504  rm *.o
  505  R CMD SHLIB *.cpp *.hpp 
  506  ls
  507  rm *.so
  508  R CMD SHLIB *.cpp *.hpp -o lib.so
  509  ls
  510  rm *.o
  511  rm *.so
  512  R CMD SHLIB *.cpp *.hpp -o lib.so
  513  rm *.o
  514  rm *.so
  515  R CMD SHLIB *.cpp *.hpp -o lib.so
  516  rm *.o
  517  R CMD SHLIB *.cpp *.hpp -o lib.so
  518  rm *.o
  519  R CMD SHLIB *.cpp *.hpp -o lib.so
  520  ls /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/eigen/3.3.3/include/eigen3/Eigen/
  521  ls /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/eigen/3.3.3/include/eigen3/Eigen/CholmodSupport
  522  cat /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/eigen/3.3.3/include/eigen3/Eigen/CholmodSupport
  523  ls /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/eigen/3.3.3/include/eigen3/Eigen/
  524  ls /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/eigen/3.3.3/include/eigen3/Eigen/src
  525  ls /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/eigen/3.3.3/include/eigen3/Eigen/src/CholmodSupport/
  526  rm *.o
  527  R CMD SHLIB *.cpp *.hpp -o lib.so
  528  module avail
  529  rm *.o
  530  R CMD SHLIB *.cpp *.hpp -o lib.so
  531  rm *.o
  532  R CMD SHLIB *.cpp *.hpp -o lib.so
  533  rm *.o
  534  R CMD SHLIB *.cpp *.hpp -o lib.so
  535  ls /home/vagrant/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/
  536  ls /home/vagrant/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/include
  537  ls /home/vagrant/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/include/Eigen
  538  cat /home/vagrant/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/include/Eigen/CholmodSupport
  539  cd ../mydev/
  540  ls
  541  g++ -std=c++14 -I/home/vagrant/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/include
  542  module unload eigen
  543  g++ -std=c++14 -I/home/vagrant/R/x86_64-pc-linux-gnu-library/3.2/RcppEigen/include provaEigen.cpp -o prova
  544  ./prova
  545  cd ..
  546  cd src
  547  ls
  548  rm *.o
  549  R CMD SHLIB *.cpp *.hpp -o lib.so
  550  g++ -shared -L/usr/local/lib64 -o lib.so bspline.o ctzeros.o density_estimation.o gauss_points_weights.o main.o sandia_rules.o
  551  ls
  552  g++ -shared -Wl,-soname,libpacs.so -L/usr/local/lib64 -o libpacs.so bspline.o ctzeros.o density_estimation.o gauss_points_weights.o main.o sandia_rules.o
  553  ls
  554  rm lib.so
  555  R
  556  ls
  557  rm *.o
  558  rm *.so
  559  R CMD SHLIB *.cpp -o libpacs.so
  560  ls
  561  c++filt -n _ZN4coda2BMIN5Eigen5BlockINS1_3MapINS1_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi0ENS1_6StrideILi0ELi0EEEEELi1ELin1ELb0EEEEEvRSt6vectorIdSaIdEET_NS_5PRIORE
  562  rm *.so
  563  rm *.o
  564  R CMD SHLIB *.cpp -o libpacs.so
  565  rm *.o
  566  R CMD SHLIB *.cpp -o libpacs.so
  567  R dyn.load("libpacs.so")
  568  R
  569  rm *.so
  570  rm *.o
  571  R CMD SHLIB *.cpp -o libpacs.so
  572  R
  573  rm *.so
  574  rm *.o
  575  R CMD SHLIB *.cpp -o libpacs.so
  576  R
  577  rm *.o
  578  rm *.so
  579  R CMD SHLIB *.cpp -o libpacs.so
  580  R
  581  rm *.o
  582  rm *.so
  583  R CMD SHLIB *.cpp -o libpacs.so
  584  g++ -std=c++14 -c main.cpp
  585  ls
  586  g++ -L. -lpacs -o main main.o
  587  g++ -L. -o main main.o -lpacs
  588  g++ -L. -o main main.o -lpacs -Wl,-V
  589  nm libpacs.so
  590  rm *.o
  591  rm *.so
  592  R CMD SHLIB *.cpp -o libpacs.so
  593  R
  594  g++ -L. -o main main.o -lpacs
  595  rm *.o
  596  rm *.so
  597  R CMD SHLIB *.cpp -o libpacs.so
  598  nm libpacs.so
  599  nm --demangle ctzeros.o
  600  nm --demangle bspline.o
  601  nm --demangle ctzeros.o
  602  rm *.so
  603  rm *.o
  604  R CMD SHLIB *.cpp -o libpacs.so
  605  nm --demangle ctzeros.o
  606  g++ -L. -o main main.o -lpacs
  607  rm *.o
  608  rm *.so
  609  R CMD SHLIB *.cpp -o libpacs.so
  610  g++ -std=c++14 -L. main.o -o main -lpacs
  611  R
  612  rm *.so
  613  rm *.o
  614  R CMD SHLIB *.cpp -o libpacs.so
  615  g++ -std=c++14 -L. main.o -o main -lpacs
  616  rm *.so
  617  rm *.o
  618  R CMD SHLIB *.cpp -o libpacs.so
  619  g++ -std=c++14 -L. main.o -o main -lpacs
  620  ./script.sh
  621  script.sh
  622  rm *.so
  623  rm *.o
  624  R CMD SHLIB *.cpp -o libpacs.so
  625  g++ -std=c++14 -L. main.o -o main -lpacs
  626  sudo ./script.sh
  627  su ./script.sh
  628  su
  629  rm *.so
  630  rm *.o
  631  R CMD SHLIB *.cpp -o libpacs.so
  632  g++ -std=c++14 -L. main.o -o main -lpacs
  633  R
  634  rm *.so
  635  rm *.o
  636  R CMD SHLIB *.cpp -o libpacs.so
  637  rm *.so
  638  rm *.o
  639  R CMD SHLIB *.cpp -o libpacs.so
  640  g++ -std=c++14 -L. main.o -o main -lpacs
  641  R
  642  ls
  643  ls -a
  644  rm *.so
  645  rm *.o
  646  R CMD SHLIB *.cpp -o libpacs.so
  647  g++ -std=c++14 -L. main.o -o main -lpacs
  648  R
  649  rm *.so
  650  rm *.o
  651  R CMD SHLIB *.cpp -o libpacs.so
  652  g++ -std=c++14 -L. main.o -o main -lpacs
  653  R
  654  rm *.so
  655  rm *.o
  656  R CMD SHLIB *.cpp -o libpacs.so
  657  g++ -std=c++14 -L. main.o -o main -lpacs
  658  R
  659  rm *.so
  660  rm *.o
  661  R CMD SHLIB *.cpp -o libpacs.so
  662  g++ -std=c++14 -L. main.o -o main -lpacs
  663  R
  664  exit
  665  cd /pacchi
  666  cd /vagrant
  667  cd pacchi
  668  ls
  669  exit
  670  cd /vagrant
  671  cd src
  672  cd pacchi/src/
  673  ls
  674  ss
  675  cat script.sh
  676  ./script.sh
  677  bash script.sh
  678  module load R
  679  bash script.sh
  680  ls
  681  rm *.o
  682  rm *.so
  683  . ./script
  684  . ./script.sh
  685  ls
  686  R 
  687  . ./script
  688  . ./script.sh
  689  R
  690  . ./script.sh
  691  R
  692  . ./script.sh
  693  R
  694  rm cuore.o
  695  R CMD SHLIB *.cpp -o libpacs.so
  696  R
  697  . ./script.sh
  698  R
  699  rm cuore.o
  700  . ./script.sh
  701  R
  702  . ./script.sh
  703  rm *.o
  704  rm *.so
  705  . ./script.sh
  706  rm *.o
  707  . ./script.sh
  708  rm classData.o
  709  ls
  710  rm *.o
  711  . ./script.sh
  712  exit
  713  cd vagrant
  714  cd /vagrant
  715  ls
  716  cd pacchi
  717  ls
  718  cd src
  719  ls
  720  . ./script.sh
  721  module load R
  722  . ./script.sh
  723  rm classData.o
  724  R CMD SHLIB *.cpp -o libpacs.so
  725  R
  726  R source("gogo.r")
  727  R CMD source("gogo.r")
  728  R gogo.r
  729  n
  730  Rscript gogo.r
  731  rm classData.o
  732  rm zeros.o
  733  R CMD SHLIB *.cpp -o libpacs.so
  734  Rscript gogo.r
  735  rm zeros.o
  736  R CMD SHLIB *.cpp -o libpacs.so
  737  Rscript gogo.r
  738  rm classData.o
  739  R CMD SHLIB *.cpp -o libpacs.so
  740  Rscript gogo.r
  741  rm classData.o zeros.o
  742  R CMD SHLIB *.cpp -o libpacs.so
  743  Rscript gogo.r
  744  rm classData.o zeros.o
  745  R CMD SHLIB *.cpp -o libpacs.so
  746  Rscript gogo.r
  747  rm libpacs.so
  748  R CMD SHLIB *.cpp -o libpacs.so
  749  Rscript gogo.r
  750  rm classData.o zeros.o
  751  Rscript gogo.r
  752  . ./script.sh
  753  Rscript gogo.r
  754  rm classData.o
  755  R CMD SHLIB *.cpp -o libpacs.so
  756  . ./script.sh
  757  rm classData.o
  758  . ./script.sh
  759  rm classData.o
  760  . ./script.sh
  761  rm *.o
  762  . ./script.sh
  763  rm classData.o
  764  R CMD SHLIB *.cpp -o libpacs.so
  765  rm classData.o
  766  R CMD SHLIB *.cpp -o libpacs.so
  767  . ./script.sh
  768  exit
  769  cd /vagrant
  770  cd pacchi
  771  ls
  772  cd src
  773  . ./script.sh
  774  module load R
  775  . ./script.sh
  776  rm classData.o
  777  R CMD SHLIB *.cpp -o libpacs.so
  778  Rscript gogo.r
  779  . ./script.sh
  780  R
  781  . ./script.sh
  782  rm density_estimation.hpp
  783  R CMD SHLIB *.cpp -o libpacs.so
  784  . ./script.sh
  785  exit
  786  cd /vagrant
  787  cd pacchi
  788  ls
  789  cd src
  790  . ./script.sh
  791  module load R
  792  . ./script.sh
  793  R
  794  cd ..
  795  ls
  796  make distclean
  797  cd src
  798  . ./script.sh
  799  exit
  800  cd /vagrant/
  801  module load R
  802  ls
  803  cd pacchi
  804  ls
  805  cd src
  806  ls
  807  . ./script.sh
  808  Rscript ../R/gogo2.r
  809  . ./script.sh
  810  Rscript ../R/gogo2.r
  811  pdf
  812  Rscript ../R/gogo.r
  813  . ./script.sh
  814  Rscript ../R/gogo.r
  815  . ./script.sh
  816  Rscript ../R/gogo.r
  817  . ./script.sh
  818  Rscript ../R/gogo.r
  819  . ./script.sh
  820  Rscript ../R/gogo.r
  821  exit
  822  cd /vagrant
  823  cd pacchi
  824  cd src
  825  ls
  826  open Rplots.pdf
  827  open <Rplots.pdf>
  828  open Rplots.pdf
  829  module load R
  830  . ./script.sh
  831  Rscript ../R/gogo.r
  832  . ./script.sh
  833  Rscript ../R/gogo.r
  834  . ./script.sh
  835  cd /vagrant
  836  cd /src
  837  cd pacchi
  838  cd src
  839  . ./script.sh
  840  module load R
  841  . ./script.sh
  842  Rscript ../R/gogo.r
  843  . ./script.sh
  844  Rscript ../R/gogo.r
  845  . ./script.sh
  846  Rscript ../R/gogo.r
  847  Rscript ../R/gogo.r -W-no-warnings
  848  Rscript ../R/gogo.r -Wno-warnings
  849  exit
  850  cd /vagrant
  851  cd pacchi
  852  cd src
  853  ls
  854  . ./compile.sh
  855  module load R
  856  . ./compile.sh
  857  locale
  858  defaults write org.R-project.R force.LANG en_US.UTF-8
  859  cat ~/.profile
  860  cat ~/.bashrc
  861  edit ~/.bashrc
  862  emacs ~/.bashrc
  863  cat ~/.bashrc
  864  R
  865  . ~/.bashrc
  866  locale
  867  R
  868  cat ~/.bashrc
  869  emacs ~/.bashrc
  870  cat ~/.bashrc
  871  . ~/.bashrc
  872  R
  873  exit
  874  cd /pacchi
  875  cd /vagrant
  876  cd pacchi
  877  cd src
  878  . ./compile.sh
  879  module load R
  880  Rscript ../R/gogo.r
  881  cd ..
  882  ls
  883  g++ -std=c++11 -fopenmp openMP.cpp -o main
  884  ./main
  885  export OMP_NUM_THREADS=4
  886  g++ -std=c++11 -fopenmp openMP.cpp -o main
  887  ./main
  888  g++ -std=c++11 -fopenmp openMP.cpp -o main
  889  ./main
  890  g++ -std=c++11 -fopenmp openMP.cpp -o main
  891  ./main
  892  g++ -std=c++11 -fopenmp openMP.cpp -o main
  893  ./main
  894  g++ -std=c++11 -fopenmp openMP.cpp -o main
  895  ./main
  896  g++ -std=c++11 -fopenmp openMP.cpp -o main
  897  g++ -std=c++11 -fopenmp openMP.cpp -o main
  898  ./main
  899  g++ -std=c++11 -fopenmp openMP.cpp -o main
  900  cd src
  901  . ./compile.sh
  902  Rscript ../R/gogo.r
  903  . ./compile.sh
  904  Rscript ../R/gogo.r
  905  . ./compile.sh
  906  export OMP_NUM_THREADS=2
  907  . ./compile.sh
  908  export OMP_NUM_THREADS=4
  909  . ./compile.sh
  910  export OMP_NUM_THREADS=1
  911  Rscript ../R/gogo.r
  912  export OMP_NUM_THREADS=4
  913  Rscript ../R/gogo.r
  914  export OMP_NUM_THREADS=2
  915  Rscript ../R/gogo.r
  916  export OMP_NUM_THREADS=4
  917  Rscript ../R/gogo.r
  918  export OMP_NUM_THREADS=2
  919  Rscript ../R/gogo.r
  920  export OMP_NUM_THREADS=1
  921  Rscript ../R/gogo.r
  922  export OMP_NUM_THREADS=4
  923  Rscript ../R/gogo.r
  924  lscpu
  925  istats
  926  exit
  927  cd /pacchi
  928  cd /vagrant
  929  $(SHLIB_OPENMP_CXXFLAGS)
  930  echo $(SHLIB_OPENMP_CXXFLAGS)
  931  echo ${SHLIB_OPENMP_CXXFLAGS}
  932  ${SHLIB_OPENMP_CXXFLAGS}
  933  module list
  934  cd $HOME
  935  ls
  936  cd R
  937  ls
  938  cd ..
  939  ls
  940  cd usrc
  941  cd usr
  942  ls
  943  cd include
  944  ls
  945  cd ..
  946  ls
  947  ldconfig -p | grep gomp
  948  cd /vagrant
  949  ls
  950  cd pacchi
  951  ldconfig -p | grep gomp
  952  exit
  953  cd /va
  954  cd /vagrant
  955  ls
  956  cd pacchi
  957  cd src
  958  ls
  959  . ./compile.sh
  960  module load R
  961  . ./compile.sh
  962  cd ..
  963  ls
  964  g++ -std=c++11 openMP.cpp -c openMp.o
  965  g++ -std=c++11 openMP.cpp -c -o openMp.o
  966  ls
  967  g++ -std=c++11 openMp.o -o openMP 
  968  g++ -std=c++11 openMp.o -o openMP -fopenmp
  969  ls
  970  rm openMP
  971  rm openMp.o
  972  cd src
  973  ls
  974  . ./compile.sh
  975  export OMP_NUM_THREADS=1
  976  Rscript ../R/gogo.r
  977  export OMP_NUM_THREADS=4
  978  Rscript ../R/gogo.r
  979  . ./compile.sh
  980  export OMP_NUM_THREAD=1
  981  Rscript ../R/gogo.r
  982  export OMP_NUM_THREAD=4
  983  Rscript ../R/gogo.r
  984  . ./compile.sh
  985  Rscript ../R/gogo.r
  986  . ./compile.sh
  987  exit
  988   $(SHLIB_OPENMP_CXXFLAGS)
  989   $SHLIB_OPENMP_CXXFLAGS
  990  export OMP_NUM_THREADS=4
  991   $SHLIB_OPENMP_CXXFLAGS
  992  echo $SHLIB_OPENMP_CXXFLAGS
  993* 
  994  cd /vagrant
  995  cd pacchi
  996  cd src
  997   $SHLIB_OPENMP_CXXFLAGS
  998  module load R
  999   $SHLIB_OPENMP_CXXFLAGS
 1000  $OMP_NUM_THREADS
 1001  echo $OMP_NUM_THREADS
 1002  gcc-5
 1003  . ./compile.sh
 1004  Rscript ../R/gogo.r
 1005  cd ..
 1006  ls
 1007  cd mypackage/
 1008  cd src
 1009  ls
 1010  history > hist.txt
